<!DOCTYPE html>
<html>
<head>
    <title>Tribute to Mahatma Gandhi</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            color: #333333;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            color: #006400;
            margin-top: 30px;
        }
        
        p {
            margin: 20px;
            text-align: justify;
            font-weight: 700;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            /* background-color: #ffffff; */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(120deg,rgb(81, 216, 205), rgb(207, 111, 236));
        }
        
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tribute to Mahatma Gandhi</h1>
        
        <img src="gandhi.jpg" alt="Mahatma Gandhi">
        
        <p>Mohandas Karamchand Gandhi, popularly known as Mahatma Gandhi, was an influential political and spiritual leader in India during the Indian independence movement. Born on October 2, 1869, in Porbandar, Gujarat, India, Gandhi's philosophy of nonviolent resistance played a crucial role in achieving India's freedom from British rule.</p>
        
        <p>Gandhi's unwavering commitment to peace, justice, and equality is what makes him an admirable figure. He advocated for the rights of the poor and oppressed, promoting social harmony and communal unity. His leadership was rooted in principles such as truth, nonviolence, and self-discipline.</p>
        
        <p>One of Gandhi's notable achievements was the Salt March in 1930, where he and thousands of followers walked over 240 miles to protest the British monopoly on salt production. This act of civil disobedience drew international attention and became a symbol of India's struggle for independence.</p>
        
        <p>Gandhi's influence extended beyond India. His nonviolent approach inspired civil rights leaders such as Martin Luther King Jr. and Nelson Mandela, who adopted his principles to bring about social change. His philosophy of nonviolence, or ahimsa, continues to be relevant in today's world as a powerful tool for resolving conflicts peacefully.</p>
        
        <p>Mahatma Gandhi remains an enduring symbol of peace and his teachings continue to inspire people around the world. His profound impact on the world serves as a reminder of the power of compassion, tolerance, and the ability of individuals to make a difference.</p>
    </div>
</body>
</html>
